<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>

    <style>
        /* Set the height of the map container */
        body {
            display: flex;
            flex-direction: column;
            
        }
        #map {
            padding: 0;
            width: 100%;
            height: 80vh;

            z-index: 0;
        }
        #leaderboard-button {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            transition: bottom 0.5s ease-in-out;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);

            background-color: rgb(255, 255, 255);
            height: 50px;
            width: 200px;

            padding-top: 20px;

            text-align: center;
            
            z-index: 20;

            border-top-left-radius: 25px;
            border-top-right-radius: 25px;

            font-size: 1.5em;
            
        }
        #leaderboard {
            position: fixed;
            left: 0;
            right: 0;
            bottom: -50vh;
            height: 50vh;
            background-color: #fff;
            transition: bottom 0.5s ease-in-out;
            padding: 5px;
            z-index: 30;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }

        #leaderboard > .entry {
            padding: 5px 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        #logout {
            position: fixed;
            left: 1;
            bottom: 0;

            padding: 0px 25px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <p id="id_field"></p>
    <a id="logout" href="/logout"><p>Logout</p></a>

    <div id="leaderboard-button">Leaderboard</div>
    <div id="leaderboard"></div>
    <script>
        // Setup leaderboard styles and state
        const leaderboard = document.getElementById("leaderboard");


        let leaderboardVisible = false;
        const leaderboardButton = document.getElementById("leaderboard-button");
        leaderboardButton.style.position = "fixed";
        leaderboardButton.style.left = "50%";
        leaderboardButton.style.transform = "translateX(-50%)";
        leaderboardButton.style.bottom = "0";
        leaderboardButton.style.transition = "bottom 0.5s ease-in-out";

        leaderboardButton.addEventListener("click", () => {
            if (leaderboardVisible) {
            leaderboard.style.bottom = "-50vh";
            leaderboardButton.style.bottom = "0";
            } else {
            leaderboard.style.bottom = "0";
            leaderboardButton.style.bottom = "50vh";
            }
            leaderboardVisible = !leaderboardVisible;
        });

        

        document.getElementById("id_field").innerText = username + " " + id;

        // Global dictionary to hold the client markers
        var CLIENTS = {};

        // Initiate WebSocket
        const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
        const socketUrl = wsProtocol + '//' + window.location.host + '/ws';
        const socket = new WebSocket(socketUrl);

        // Setup map
        const map = L.map('map').setView([49.423485, 7.754237], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Get current location and send to server
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, handleError);
            } else {
                console.error("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            socket.send(JSON.stringify({
                "id": id,
                "username": username,
                "latitude": position.coords.latitude,
                "longitude": position.coords.longitude
            }));
        }

        function handleError(error) {
            console.error("Geolocation error:", error);
        }

        socket.onopen = () => {
            console.log("WebSocket connected");
        };
        socket.onclose = () => {
            console.log("WebSocket disconnected");
        }

        // On receiving an update from the server, update or add the client marker
        socket.onmessage = function(event) {
            console.log("Got Location Data ", event.data)

            getLocation();

            const clients = JSON.parse(event.data); // Expected to be an array of clients

            clients.forEach(client => {
                // If marker exists update the position and popup content
                if (CLIENTS.hasOwnProperty(client.id)) {
                    CLIENTS[client.id]['latitude'] = client.latitude;
                    CLIENTS[client.id]['longitude'] = client.longitude;

                    const marker = CLIENTS[client.id]['object'];
                    marker.setLatLng([client.latitude, client.longitude]);
                    marker.setPopupContent(
                        `<b>Username:</b> ${client.username}<br>
                         <b>Latitude:</b> ${client.latitude}<br>
                         <b>Longitude:</b> ${client.longitude}`
                    );
                } else {
                    // Create a new marker for this client
                    const color = client.color;
                    const marker = L.circle([client.latitude, client.longitude], {
                            color: color,
                            fillColor: color,
                            fillOpacity: 0.5,
                            radius: getMarkerRadius()
                    }).addTo(map)
                    .bindPopup(
                        `<b>Client ID:</b> ${client.id}<br>
                         <b>Latitude:</b> ${client.latitude}<br>
                         <b>Longitude:</b> ${client.longitude}`
                    );
                    CLIENTS[client.id] = {
                        'client_id': client.id,
                        'username': client.username,
                        'latitude': client.latitude,
                        'longitude': client.longitude,
                        'object': marker
                    }
                }

                let lbEntry = document.getElementById("lb-" + client.id);
                if (!lbEntry) {
                    lbEntry = document.createElement("div");
                    lbEntry.classList.add('entry')
                    lbEntry.id = "lb-" + client.id;
                    leaderboard.appendChild(lbEntry);
                }
                lbEntry.innerHTML = `<strong>${client.username === username ? "(You)" : ""} ${client.username}</strong><br>— Lat: ${client.latitude.toFixed(4)}, Lng: ${client.longitude.toFixed(4)}, Last Online: ${client.lastonline}`;

                
            });

            const receivedIds = clients.map(client => client.id);
            Object.keys(CLIENTS).forEach(clientId => {
                if (!receivedIds.includes(clientId)) {
                    map.removeLayer(CLIENTS[clientId].object);
                    delete CLIENTS[clientId];
                }
            });
        };

        socket.onerror = (error) => console.error("WebSocket Error:", error);


        function getMarkerRadius() {
            const zoomLevel = map.getZoom();
            return Math.max(100 - zoomLevel * 5, 5);
        }

        map.on('zoomend', function() {
            // Update all markers when zoom level changes
            Object.values(CLIENTS).forEach(client => {
                const marker = client.object;
                marker.setRadius(getMarkerRadius()); // Adjust the radius based on the new zoom level
            });
        });

        // Regularly get the location and send updates
        // setInterval(() => {
        //     getLocation();
        //     console.log("Location sent");
        // }, 2500);

        // Function to assign a color based on the client_id
    </script>
</body>
</html>
